<html lang="en">
<head>
    <title>Yuka | State-driven Agent Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../lib/styles.css">
    <style>
        #status {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            width: 100%;
            bottom: 0;
        }
        #status>div {
            background-color: #282828;
            width: 250px;
            padding: 16px;
        }
        #status>div>span {
            display: inline-block;
        }
    </style>
</head>
<body>



<section id="info">
    <p>
        The game entity continuously changes its status between "IDLE" and "WALK".<br/>
        The State-driven agent design enables a clean implementation of basic AI logic.
    </p>
</section>

<section id="status">
    <div>
        <span>Current State:</span>
        <span id="currentState"></span>
    </div>
</section>

<script type="module">

	import * as YUKA from '../../../build/yuka.module.js';
	import * as THREE from '../../lib/three.module.js';




	let camera, scene, renderer, target = new THREE.Vector3();

	let entityManager, time;
	init();

	function init() {



		const player = parseInt( prompt( "Please enter player number" ) );
		const graph = new YUKA.TTTGraph(player);

		let fin = false;

		while ( ! fin ) {

			graph.getNode( graph.currentNode ).print();
			if ( graph.currentPlayer == player ) {

				const input = prompt( "Please cell for Player:" + graph.currentPlayer );

				console.log( input );


				graph.turn( input, graph.currentPlayer );
	
			} else {

				graph.kiTurn();
	
			}

			const nextNode = graph.getNode( graph.currentNode );
			if ( nextNode.isWin ) {

			//check for win
            	fin = true;
            	console.log( "Win Player: " + nextNode.winPlayer );
				nextNode.print();
	
			}
			if ( nextNode.countEmptyFields() === 0 ) {

			    //check for draw
				fin = true;
				console.log( "It's a draw" );
				nextNode.print();
	
			}

		}




	}

</script>

</body>
</html>